@use "../abstracts/" as *;
@use "../utilities/" as *;

body {
    margin: 0;
}

.main {
    position: relative;
    height: 100%;
}

.content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 20px 50dvh;

    @media ($fromMedium) {
        padding: 0 60px   ;
    }

    @media ($fromLarge) {
        //margin-top: 200px;
    }
}

.intro {
    position: relative;
    z-index: 1;
    padding-top: 205px;

    p {
        display: inline;
        background-color: $colorSecondary;
        line-height: 21px;
        color: $textColour;

        &::after {
            content: "";
            width: 100%;
            display: block;
            height: 8px;
        }

        // b {
        //     background-color: $colorPrimary;
        //     color: $textColourNeg;
        // }

        @media ($fromLarge) {
            font-size: 20px;
            line-height: 28px;
        }
    }

    @media ($fromLarge) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: ". text";
    }
}

.skull {
    position: fixed;
    width: 100%;
    background: $bg;
    background: linear-gradient(to bottom,rgba(29, 30, 32, 1) 0%, rgba(29, 30, 32, 1) 80%, rgba(29, 30, 32, 0) 100%);
    z-index: 2;
    text-align: center;
    top: -3%;
    left: 0;
    padding-bottom: 30px;
    transition: $transition;

    img {
        width: 200px;
        grid-area: skull;
        transition: $transitionSlow;
    }

    &.scrolling {
        img {
            width: 100px;
        }
    }

    @media ($fromLarge) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "skull .";
        justify-items: center;
        background: none;

        img {
            width: 270px;
        }
    }
}

.page-title {
    font-size: 90px;
    line-height: 80px;
    color: $textColour;
    text-align: center;
    font-weight: normal;
    letter-spacing: .07em;
    max-width: 420px;
    margin: 40px auto;
    text-shadow: 4px 4px 0px $colorSecondary;

    @media ($fromLarge) {
        font-size: 130px;
        position: fixed;
        top: 200px;
        left: 25%;
        transform: translateX(-50%) rotate(-4deg);;
    }
}

.image {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;

    @media ($fromLarge) {
        bottom: auto;
        top: 0;
    }
}

.intro__text {
    grid-area: text;

    @media ($fromLarge) {
        margin-bottom: 150px;
    }
}